//
//  credentials.m
//  SealdSDK demo app ios_Example
//
//  Created by Mehdi on 21/02/2024.
//  Copyright © 2024 Seald SAS. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "credentials.h"

// CREDENTIALS Template
// First step with Seald: https://docs.seald.io/en/sdk/guides/1-quick-start.html
// Create a team here: https://www.seald.io/create-sdk
// Fill with your own credentials, and move to `credentials.m`
SealdCredentials const sealdCredentials = {
    .apiURL = @"API_URL",
    .appId = @"APP_ID",
    .JWTSharedSecretId = @"JWT_SHARED_SECRET_ID",
    .JWTSharedSecret = @"JWT_SHARED_SECRET",
    .ssksURL = @"SSKS_URL",
    .ssksBackendAppKey = @"SSKS_BACKEND_APP_KEY",
    .ssksTMRChallenge = @"aaaaaaaa"
};
